<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy: default-src 'self';script-src 'self' example.com;object-src 'none';upgrade-insecure-requests"
    />
    <title>Help</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
    <link rel="stylesheet" href="./css/help.css" type="text/css" />
  </head>
  <body class="flex column" onload="displayNothing()">
    <script src="./js/menu.js"></script>  
            <!-- Menu -->
            <input type="checkbox" id="active" class="hide" />
            <menu class="">
                <label for="active" id="menuIcon" class="flex column center">
                    <div id="menuIconBar1" class="menuBar"></div>
                    <div id="menuIconBar2" class="menuBar"></div>
                    <div id="menuIconBar3" class="menuBar"></div>
                </label>
                <h2 id="menuTitle" class="hide">Register</h2>
                <nav class="">
                    <ul id="menuItemList">
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./inventory.html">Inventory</a></li>
                        <li><a href="./accounting.html">Accounting</a></li>
                        <li><a href="./options.html">Options</a></li>
                        <li><a href="./help.html">Help</a></li>
                        <li><a href="./login.html">Log Out</a></li>
                    </ul>
                </nav>
                <div>
                    <!-- for spacing -->
                </div>
            </menu>
            <main style="text-align: center;">
              <!-- put your code here -->
      <!-- put your code here -->

      <!--Side navigation Code -->
      <ul class = "helpSideNav">
        <li><a class="activeNav" onclick="showHelpIndex('Register')">Register</a></li>
        <li><a class="activeNav" onclick="showHelpIndex('Inventory')">Inventory</a></li>
        <li><a class="activeNav" onclick="showHelpIndex('Accounting')">Accounting</a></li>
        <li><a class="activeNav" onclick="showHelpIndex('Options')">Options</a></li>
        <li><a class="activeNav" onclick="showHelpIndex('Login')">Login</a></li>
      </ul>
      
      <!-- Help Page Content-->
      <div class = "helpContents">
        <!--Help Page is shown only once and is hidden from view after using help page-->
        <div id = "helpPage">
          <h1>Help Page</h1>
          <p>Welcome to the help page. Instructions on how to use the application are here. Click the side bar for more information.</p>
        </div>
        <div id = "helpRegister">
          <!--Title-->
          <h1>Register</h1>
          <!--Page Content-->
          <p> Register page is where the customers see all the products that they want to purchase. The customers can see all the products if they select the “All” button, and depending on what category they want to see, they can select the name of that category and only products in that category will show up on the screen. </p>
          <img src="./imgs/helptutorial/register1.jpg" width="100%">
          <p>To add or remove the product from the cart, you click on the “+” or “-” sign under the image of the product. </p>
          <img src = "./imgs/helptutorial/register2.jpg" width = "100%">
          <p>To make a payment, you click on the “Cart” image on the top right. In the cart section, you can see all the products that you chose and also the total before tax and after tax, as well as the “Promo Code” to add the promo code for discount. After checking everything is correct, you click the “Pay Now” button to make the payment. </p>
          <p>To see which employee is using the register, you can check by looking at the top of the cart section. </p>
          <img src = "./imgs/helptutorial/register3.jpg" width = "100%">
        </div>
        <div id = "helpInventory">
          <!--Title-->
          <h1>Inventory</h1>
          <!--Page Content-->
          <p>Inventory page is used to add new products, the image of that product as well as the SKU, the category, the brand, the price, quantity and summary about that product. </p>
          <img src = "./imgs/helptutorial/inventory1.jpg" width = "100%">
          <p>To add a new product, click the “Add” button, and you can add all the information about the product, after clicking the “Submit” button, all the information will be stored and the product will show up on the Register Page. </p>
          <img src = "./imgs/helptutorial/inventory2.jpg" width = "100%">
          <br>
          <p>To make it easier to find the product, “Sort by name” bar will assist you to find the product or to list all the products by sorting the products by the way you want. </p>
          <br>
          <p>If you want to find a product, the “Search” bar will help you to find the product by typing in the keyword of the product (lowercase and uppercase does not matter). For example, if you want to find the product that is named “Strawberry”, you can type either “berry”, “Berry”, “Straw” , or “straw” the product(s) that is related to the keyword will show up. </p>
          <br>
          <p>To remove a product or products, you can select the product(s) by checking off the square, and then hit the “Remove” button, after confirming that you want to remove the product, the product will be removed. </p>
          <br>
          <img src = "./imgs/helptutorial/inventory3.jpg" width = "100%">
        </div>
        <div id = "helpAccounting">
          <!--Title-->
          <h1>Accounting</h1>
          <!--Page Content-->
          <p>Accounting page is used to keep track of the transactions and check for the transaction report by the end of the day, week, month, year, or you can customize from what date to what date. </p>
          <p>These buttons allow you to view your transaction history for different time periods"</p>
          <img src = "./imgs/helptutorial/accounting1.jpg" width = "100%">
          <p>This button allows you to enter your own custom date range for your transaction history report.</p>
          <p>Enter a starting and ending year, month, and day. Then click "Generate Report.</p>
          <img src = "./imgs/helptutorial/accounting2.jpg" width = "100%">
          <p>Click the button on the right to view the items included in each transaction</p>
          <img src = "./imgs/helptutorial/accounting3.jpg" width = "100%">
        </div>
        <div id = "helpOptions">
          <!--Title-->
          <h1>Options</h1>
          <!--Page Content-->
          <p>Option page is used to customize the setting of the system, such as the font, the font size, the color of the background. First of all, you need to login with your ID and your Password, then customize however you want the app to look when you use it. Then you click the “Save your setting” button, the setting will be saved as default every time you login.</p>
            <img src = "./imgs/helptutorial/options1.jpg" width = "100%">
        </div>
        <div id = "helpLogin">
          <!--Title-->
          <h1>Login</h1>
          <!--Page Content-->
          <p>Logout page is used to identify whoever is using the system, and to keep track of whether the employee is working on that day.</p>
          <p>To login, type in your ID and password that you created, then click “Login” button. </p>
          <p>To logout, you click on the “LogOut” button. </p>
          <img src = "./imgs/helptutorial/login1.jpg" width = "100%">
          <p>The “Add Employee” button is used to add new employees to the system. After clicking the “Add Employee” button, you will be taken to the Add Employee page. After filling out the form about the new employee, click the “Submit” button so the employee’s information can be saved. </p>
          <img  src = "./imgs/helptutorial/login2.jpg" width = "100%">
          <p>The “Remove Employee” is used to remove the existing employee. After you click the button, you will be taken to the Remove Employee page. By type in the ID of the employee that will be removed, the employee will be removed after you click the “Submit” button. NOTE: only the owner or whoever has the authority to remove and add a new employee can use these 2 features. </p>
          <img src = "./imgs/helptutorial/login3.jpg" width = 100%>
        </div>
      </div>



            </main>
    <script src="./js/help.js"></script>
  </body>
  <script src="./js/applySavedOptions.js"></script> 
</html>
