<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Options</title>
    </head>
    <body>
        <script src="./js/menu.js"></script>  
        <menu id="mainMenu">
            <h1>Options</h1>
            <a href="./register.html">Register</a>
            <a href="./inventory.html">Inventory</a>
            <a href="./accounting.html">Accounting</a>
            <a href="./options.html">Options</a>
            <a href="./help.html">Help</a>
            <a href="./login.html">Login</a>
        </menu>
        <main>
            <!-- put your code here -->    
        </main>        
    </body>
</html>